KT1/PF2.S2.1/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PF2S2.1" Height="550" Width="925" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        <Label Content="Veličina meta:" HorizontalAlignment="Left" Height="28" Margin="40,50,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <TextBox TextAlignment="Center" Name="velicinaMeteTextBox" HorizontalAlignment="Left" Height="25" Margin="40,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsReadOnly="True" Grid.Column="1" RenderTransformOrigin="0.4,2"/>
        <Button Name="povecajMetuBtn" Content="^" HorizontalAlignment="Left" Height="15" Margin="177,79,0,0" VerticalAlignment="Top" Width="15" Click="povecajMetuBtn_Click" Grid.Column="1"/>
        <Button Name="smanjiMetuBtn" Content="^" HorizontalAlignment="Left" Height="15" Margin="177,97,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-4.669,-3.811" Click="smanjiMetuBtn_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.141"/>
                    <TranslateTransform X="156.033" Y="128.161"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Dužina kalibra:" HorizontalAlignment="Left" Height="29" Margin="40,136,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1" RenderTransformOrigin="0.504,0.931"/>
        <TextBox Name="duzinaMetakaTextBox" HorizontalAlignment="Left" Height="24" Margin="40,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" IsReadOnly="True" TextAlignment="Center" Grid.Column="1"/>
        <Button Name="povecajDuzinuBtn" Content="^" HorizontalAlignment="Left" Height="15" Margin="175,166,0,0" VerticalAlignment="Top" Width="15" Click="povecajDuzinuBtn_Click" Grid.Column="1" RenderTransformOrigin="3.933,4.267"/>
        <Button Name="smanjiDuzinuBtn" Content="^" HorizontalAlignment="Left" Height="15" Margin="175,184,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.801,0.201" Click="smanjiDuzinuBtn_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.787"/>
                    <TranslateTransform X="-9.013" Y="8.986"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Boja ambijentalne komponente" HorizontalAlignment="Left" Height="28" Margin="40,249,0,0" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
        <Button Content="Izaberite boju" Name="colorPicker" Grid.Column="1" Margin="40,270,31,209" Height="30" Click="Button_Click"/>
        <Label Content="X - pokreni animaciju" HorizontalAlignment="Left" Margin="22.6,425,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
    </Grid>
</Window>
